# eccentricity-computer

./: README.md  pom.xml  run_experiments.py
autecccalc/src/main/java/com/pfg666/autecccalc/: Main.java  MealyDOTParser.java
experiments/dtls/client/: ctinydtls_client_ecdhe_cert.dot  ctinydtls_client_psk.dot  etinydtls_client_ecdhe_cert.dot  gnutls-3.6.7_client_dhe_ecdhe_rsa_cert.dot  happy_flows  mbedtls-2.16.1_client_dhe_ecdhe_rsa_cert.dot  openssl-1.1.1b_client_dhe_ecdhe_rsa_cert.dot  openssl-1.1.1b_client_psk.dot  piondtls-2.0.2_client_ecdhe_cert.dot  piondtls-2.0.2_client_psk.dot  piondtls-usenix_client_ecdhe_cert.dot  scandium-2.6.2_client_ecdhe_cert.dot  scandium-2.6.2_client_psk.dot
experiments/dtls/client/models/: etinydtls_client_psk.dot  gnutls-3.6.7_client_psk.dot  mbedtls-2.16.1_client_psk.dot  piondtls-1.5.2_client_ecdhe_cert_req.dot  piondtls-1.5.2_client_psk.dot  piondtls-2.0.9_client_psk.dot  piondtls-usenix_client_psk.dot  scandium-2.0.0-M16_client_psk.dot  scandium-2.3.0_client_ecdhe_cert.dot  wolfssl-4.0.0_client_psk.dot  wolfssl-4.4.0_client_psk.dot  wolfssl-4.7.1r_client_psk.dot
experiments/dtls/client/specification/: happy_flows
experiments/dtls/server/: ctinydtls_ecdhe_cert_req.dot  dfa_specification.dot  general_bug_pattern.dot  gnutls-3.6.7_all_cert_req.dot  happy_flows  mbedtls-2.16.1_all_cert_req.dot  mbedtls-2.26.0_all_cert_req.dot  openssl-1.1.1b_all_cert_req.dot  openssl-1.1.1k_server_all_cert_req.dot  piondtls-2.0.9_ecdhe_cert_req.dot  piondtls-2.0.9_psk.dot  scandium-2.0.0-M16_ecdhe_cert_req.dot  scandium-2.3.0_ecdhe_cert_req.dot  scandium-2.6.2_ecdhe_cert_req.dot
experiments/dtls/server/specification/: general_bug_pattern.dot  happy_flows
experiments/edhoc/client/: happy_flows  rise-cddca9b_m4_app.dot  rise.dot  uoscore-uedhoc_linux_edhoc.dot
experiments/edhoc/client/models/: rise_m4_app.dot  sifis-home_phase_1.dot  uoscore-uedhoc_linux_edhoc_oscore.dot
experiments/edhoc/client/specification/: happy_flows
experiments/edhoc/server/: happy_flows  sifis-home_phase_1.dot
experiments/edhoc/server/models/: lakers.dot  rise_m4_app.dot  uoscore-uedhoc_linux_edhoc.dot  uoscore-uedhoc_linux_edhoc_oscore.dot
experiments/edhoc/server/specification/: happy_flows
experiments/ssh/server/: BitVise-7.23.dot  Dropbear-v2020.81.dot  OpenSSH-6.9p1.dot  happy_flows
experiments/ssh/server/models/: BitVise-8.49.dot  Dropbear-v2014.65.dot  OpenSSH-8.8p1.dot
experiments/ssh/server/specification/: happy_flows
experiments/ssh/server/trimmed/: BitVise-7.23.dot.trimmed.dot  OpenSSH-8.2p1.dot.trimmed.dot
experiments/tls/: GnuTLS_3.3.12_client_full.dot  GnuTLS_3.3.12_client_regular.dot  GnuTLS_3.3.8_client_regular.dot  GnuTLS_3.3.8_server_full.dot  NSS_3.17.4_client_full.dot  NSS_3.17.4_server_regular.dot  OpenSSL_1.0.1g_server_regular.dot  OpenSSL_1.0.1j_server_regular.dot  OpenSSL_1.0.1l_server_regular.dot  OpenSSL_1.0.2_server_regular.dot  RSA_BSAFE_C_4.0.4_server_regular.dot  miTLS_0.1.3_server_regular.dot
experiments/tls-models-specifications/TLS12/: happy_flows
experiments/tls-models/mbedtls/2.24.0/TLS12/: learnedModel.dot.trimmed.dot
experiments/tls-models/openssl/1.1.1g/TLS12/: learnedModel.dot.trimmed.dot
experiments/tls/client/: GnuTLS_3.3.12_client_full.dot  GnuTLS_3.3.12_client_regular.dot  GnuTLS_3.3.8_client_full.dot  GnuTLS_3.3.8_client_regular.dot  NSS_3.17.4_client_full.dot  NSS_3.17.4_client_regular.dot  OpenSSL_1.0.1g_client_regular.dot  OpenSSL_1.0.1j_client_regular.dot  OpenSSL_1.0.2_client_full.dot  OpenSSL_1.0.2_client_regular.dot
experiments/tls/client/models/: GnuTLS_3.3.12_client_full.dot  OpenSSL_1.0.1g_client_regular.dot  OpenSSL_1.0.2_client_full.dot
experiments/tls/client/specification/: dfa_basis.dot  happy_flows
experiments/tls/client/trimmed/: GnuTLS_3.3.12_client_full.dot.trimmed.dot  NSS_3.17.4_client_full.dot.trimmed.dot  NSS_3.17.4_client_regular.dot.trimmed.dot  OpenSSL_1.0.2_client_full.dot.trimmed.dot
experiments/tls/server/: GnuTLS_3.3.12_server_full.dot  GnuTLS_3.3.12_server_regular.dot  GnuTLS_3.3.8_server_full.dot  GnuTLS_3.3.8_server_regular.dot  NSS_3.17.4_server_regular.dot  OpenSSL_1.0.1j_server_regular.dot  OpenSSL_1.0.1l_server_regular.dot  OpenSSL_1.0.2_server_regular.dot  RSA_BSAFE_C_4.0.4_server_regular.dot  RSA_BSAFE_Java_6.1.1_server_regular.dot  miTLS_0.1.3_server_regular.dot
experiments/tls/server/models/: GnuTLS_3.3.12_server_regular.dot
experiments/tls/server/specification/: dfa_basis.dot  happy_flows
experiments/tls/server/trimmed/: GnuTLS_3.3.8_server_full.dot.trimmed.dot  NSS_3.17.4_server_regular.dot.trimmed.dot
src/main/java/com/pfg666/: App.java
src/main/java/com/pfg666/autecccalc/: EccentricyCalculator.java
src/main/java/com/pfg666/eccompute/: BFSTraverser.java  Config.java  EccentricityComputerResult.java  EccentricyComputer.java  Main.java  MealyDOTParser.java  SpecificationType.java  TestParser.java
src/test/java/com/pfg666/: AppTest.java
src/test/java/com/pfg666/eccompute/: EccentricyComputerTest.java
